#BlueJ class context
comment0.target=ArbolEstudiante
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Arbol\ here.\r\n\ \r\n\ @author\ Judith\ Vargas\ \ \r\n\ @version\ 1\r\n
comment1.params=
comment1.target=ArbolEstudiante()
comment2.params=
comment2.target=NodoArbol\ getRaiz()
comment3.params=actual\ estudiante
comment3.target=NodoArbol\ agregarRecursivo(NodoArbol,\ Estudiante)
comment4.params=estudiante
comment4.target=void\ agregarHijo(Estudiante)
comment5.params=nodoActual
comment5.target=void\ recorrerEnOrden(NodoArbol)
numComments=6
