#BlueJ class context
comment0.target=ArbolEstudiante
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Arbol\ here.\r\n\ \r\n\ @author\ Judith\ Vargas\ \ \r\n\ @version\ 1\r\n
comment1.params=
comment1.target=ArbolEstudiante()
comment2.params=
comment2.target=NodoArbol\ getRaiz()
comment3.params=actual\ estudiante
comment3.target=NodoArbol\ agregarRecursivo(NodoArbol,\ Estudiante)
comment4.params=estudiante
comment4.target=void\ agregarHijo(Estudiante)
comment5.params=nodoActual
comment5.target=void\ recorrerEnOrden(NodoArbol)
comment5.text=\r\n\ Metodo\ que\ imprime\ los\ datos\ de\ los\ Estudiantes\r\n\ que\ tienen\ un\ promedio\ menor\ al\ indicado.\r\n\ \r\n\ @param\ \ promedio\r\n\ @return\ \ \ \ \r\n
comment6.params=nodoActual\ promedio
comment6.target=java.lang.String\ imprimirMenores(NodoArbol,\ float)
comment6.text=\r\n\ Metodo\ que\ imprime\ los\ datos\ de\ los\ Estudiantes\r\n\ que\ tienen\ un\ promedio\ menor\ al\ indicado.\r\n\ \r\n\ @param\ \ promedio\r\n\ @return\ \ \ \ \r\n
comment7.params=nodoActual\ promedio
comment7.target=java.lang.String\ imprimirIguales(NodoArbol,\ float)
comment7.text=\r\n\ Metodo\ que\ imprime\ los\ datos\ de\ los\ Estudiantes\r\n\ que\ tienen\ un\ promedio\ igual\ al\ indicado.\r\n\ \r\n\ @param\ \ promedio\r\n\ @return\ \ \ \ \r\n
comment8.params=nodoActual\ promedio
comment8.target=java.lang.String\ imprimirMayores(NodoArbol,\ float)
comment8.text=\r\n\ Metodo\ que\ imprime\ los\ datos\ de\ los\ Estudiantes\r\n\ que\ tienen\ un\ promedio\ mayor\ al\ indicado.\r\n\ \r\n\ @param\ \ promedio\r\n\ @return\ \ \ \ \r\n
numComments=9
