#BlueJ class context
comment0.target=Estudiante
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Estudiante\ here.\r\n\ \r\n\ @author\ Judith\ Vargas\ \r\n\ @version\ 1\r\n
comment1.params=
comment1.target=Estudiante()
comment10.params=
comment10.target=Estudiante\ getSiguiente()
comment11.params=siguiente
comment11.target=void\ setSiguiente(Estudiante)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Estudiante\r\n
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=int\ getCarnet()
comment5.params=carnet
comment5.target=void\ setCarnet(int)
comment6.params=
comment6.target=float\ getPromedio()
comment7.params=promedio
comment7.target=void\ setPromedio(float)
comment8.params=
comment8.target=ListaNotas\ getListaNotas()
comment9.params=listaNotas
comment9.target=void\ setListaNotas(ListaNotas)
numComments=12
