#BlueJ class context
comment0.target=Estudiante
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Estudiante\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ Estudiante()
comment2.params=
comment2.target=java.lang.String\ getNombret()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Estudiante\r\n
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=int\ getCarnet()
comment5.params=carnet
comment5.target=void\ setCarnet(int)
comment6.params=
comment6.target=ListaNotas\ getListaNotas()
comment7.params=listaNotas
comment7.target=void\ setListaNotas(ListaNotas)
comment8.params=
comment8.target=Estudiante\ getSiguiente()
comment9.params=siguiente
comment9.target=void\ setSiguiente(Estudiante)
numComments=10
