#BlueJ class context
comment0.target=Grupo
comment1.params=
comment1.target=void\ ingresarEstudiantes()
comment2.params=estudiante
comment2.target=void\ crearArbol(Estudiante)
comment3.params=
comment3.target=void\ mostrarMenu()
comment4.params=promedio\ nodoActual
comment4.target=java.lang.String\ imprimirMenores(float,\ NodoArbol)
comment4.text=\r\n\ Metodo\ que\ imprime\ los\ datos\ de\ los\ Estudiantes\r\n\ que\ tienen\ un\ promedio\ menor\ al\ indicado.\r\n\ \r\n\ @param\ \ promedio\r\n\ @return\ \ \ \ \r\n
comment5.params=promedio\ nodoActual
comment5.target=java.lang.String\ imprimirIguales(float,\ NodoArbol)
comment5.text=\r\n\ Metodo\ que\ imprime\ los\ datos\ de\ los\ Estudiantes\r\n\ que\ tienen\ un\ promedio\ igual\ al\ indicado.\r\n\ \r\n\ @param\ \ promedio\r\n\ @return\ \ \ \ \r\n
comment6.params=promedio\ nodoActual
comment6.target=java.lang.String\ imprimirMayores(float,\ NodoArbol)
comment6.text=\r\n\ Metodo\ que\ imprime\ los\ datos\ de\ los\ Estudiantes\r\n\ que\ tienen\ un\ promedio\ mayor\ al\ indicado.\r\n\ \r\n\ @param\ \ promedio\r\n\ @return\ \ \ \ \r\n
numComments=7
