#BlueJ class context
comment0.target=ListaEstudiante
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ListaEstudiante\ here.\r\n\ \r\n\ @author\ Judith\ Vargas\ \ \r\n\ @version\ 1\r\n
comment1.params=
comment1.target=ListaEstudiante()
comment2.params=
comment2.target=boolean\ esVacia()
comment3.params=
comment3.target=int\ getTamanio()
comment4.params=nombre\ carnet\ listaNotas\ promedio
comment4.target=Estudiante\ agregarEstudiante(java.lang.String,\ int,\ ListaNotas,\ float)
comment4.text=\r\n\ Metodo\ que\ agrega\ cada\ estudiante\ de\ manera\ alfabetica\r\n\ \r\n\ @param\ nombre,carnet,listaNotas,promedio\r\n\ @return\ \ \ \ \r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Metodo\ que\ devuelve\ de\ manera\ ordenada\ los\ datos\ del\ estudiante\ \r\n\ \r\n\ @param\ \r\n\ @return\ String\ \ \ \r\n
comment6.params=auxiliar
comment6.target=float\ calcularPromedio(Nodo)
comment6.text=\r\n\ Metodo\ que\ calcula\ el\ promedio\ retorna\ el\ promedio\ de\ la\ lista.\r\n\ \r\n\ @param\ \r\n\ @return\ float\ \ \r\n
numComments=7
